jdbc.url=jdbc:postgresql://127.0.0.1:5432/auto_crash
jdbc.username=postgres
jdbc.password=postgrespass
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true